1
AMD
Ryzen 9 7950X
AM5
16
4,5
Да
2
Intel
i9-13900K
FCLGA1700
24
3,0
Да
3
Intel
i7-13700K
FCLGA1700
16
3,4
Да
4
AMD
Ryzen TR 3970X
sTRX4
32
3,7
Да
5
AMD
Ryzen 9 7900X
AM5
12
4,7
Да
6
AMD
Ryzen 9 5900X
AM4
12
3,7
Нет
7
AMD
Ryzen 5 5600X
AM4
6
3,7
Нет
8
Intel
i7-10700K
FCLGA1200
8
3,8
Да
9
AMD
Ryzen 7 5800X
AM4
8
3,8
Нет
10
Intel
i9-10900K 
FCLGA1200
10
3,7
Да
11
AMD
Ryzen 5 3600
AM4
6
3,6
Нет
12
Intel
i5-10400F
FCLGA1200
6
2,9
Да
13
AMD
Ryzen 5 2600X 
AM4
6
3,6
Нет
14
AMD
Ryzen 7 1700
AM4
8
3
Нет
15
Intel
i3-7100
FCLGA1151
2
3,9
Да
